OAUTH2_CLIENT_ID=XXXXXXXX
OAUTH2_CLIENT_SECRET=XXXXXXXX
OAUTH2_ACCESS_TOKEN_URL=http://localhost:3000/auth/oauth/token
OAUTH2_AUTHORIZATION_URL=http://localhost:3000/auth/oauth/authorize
OAUTH2_REDIRECT_URL=http://localhost:3000/
OAUTH2_USERINFO_URL=http://localhost:3000/api/v1/me
API_BASE_URL=http://localhost:3000/api
